# Root logger option
log4j.rootLogger = INFO, email, file

#CONFIGURE SMTP
log4j.appender.email.smtp.auth=true
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.smtp.starttls.enable=false
log4j.appender.email.SMTPUsername=boiechko.work@gmail.com
log4j.appender.email.SMTPPassword=28171821
log4j.appender.email.From=boiechko.work@gmail.com
log4j.appender.email.To=boiechko.work@gmail.com
log4j.appender.email.threshold=ERROR
log4j.appender.email.BufferSize=1
log4j.appender.email.Subject=Logging message
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=INFO
log4j.appender.file.File=C:\\Users\\volod\\IdeaProjects\\Boutique_Servlets\\src\\main\\resources\\log\\application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n